{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MrtConnStr": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=mrtfare;Integrated Security=True;Pooling=False"
  },
  "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "hamzahamjah39@gmail.com",
    "Password": "hamzah017",
    "SMTP": {
      "starttls": {
        "enable": true
      }
    }
  }
}
